# The-Simple-Phone-App

./: LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/exemple/com/simple_phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exemple/com/simple_phone/: App.java  CallActivity.java  CallStateString.java  Contact.java  ContactAdapter.java  ContactDAO.java  ContactDetailActivity.java  DBHelper.java  DialerActivity.java  EditContactActivity.java  KontactActivity.java  MainActivity.java
app/src/main/res/layout/: activity_call.xml  activity_dialer.xml  activity_edit_contact.xml  activity_main.xml  add_contact_dialog.xml  contact_card_item.xml  contact_detail.xml  contact_item.xml  dialog_add_contact.xml  edit_contact_dialog.xml  kontact.xml  navigation.xml  show_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
